@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    font-family: 'Roboto',sans-serif;
    margin: 0;
}
.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}
.sidebar{
    z-index: 2;
    color: white;
    font-weight: bold;
    background-color:#0891b2;
    display: flex;
    flex-direction: column;
    gap: 30px;
    grid-row: 1/3;
}
.heading{
    padding-top: 17px;
    padding-left: 10%;
    display: flex;
    align-items: center;
    gap: 20px;
}
ul{
    padding-left: 15%;
}
 ul li{
    font-size: 22px;
    font-weight: 400;
    list-style: none;
    margin: 20px 1px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.content{
z-index: 0;
background-color: #adadad;
padding-top: 10px;
display: grid;
grid-template-columns: 3fr 1fr;
grid-template-rows: repeat(2,minmax(300px,1fr));
}
.projects{
    padding: 10px;
    grid-area: 1/1/3/2;
    display: flex;
    flex-direction: column;
}
.projects h1{
    margin-left: 20px;
    margin-bottom: 10px;
}
.projet{
    margin-left: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2,310px);
    grid-template-rows: repeat(3,minmax(210px,1fr));
}
.projet div{
    background-color: white;
    padding: 10px;
    border-left: solid 6px #0891b2;
    border-radius: 4px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.announcement{
    padding: 10px;
    grid-area: 1/2/2/3;
    display: flex;
    flex-direction: column;
}
.announcement h1{
    margin-bottom: 10px;   
}
.announcement div{
    padding: 10px;
}
.projet1{
    background-color: white;
    border-radius: 4px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;}
.trending{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.trending h1{
    margin-bottom: 10px;   
}
.projet2{
    background-color: white;
    display: flex;
    padding: 12px 10px;
    gap: 15px;
    margin-bottom: auto;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 4px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.trending > div > div{
align-items: center;
gap: 10px;
display: flex
}
.logo{
    height: 100px;
    width: 100px;
    clip-path: circle(38%);
}
#logo{
    height: 50px;
    width: 50px;
}
.icons{
    height: 25px;
    width: 25px;
}
.header{
    display: flex;
    gap: 5px;
    flex-direction: column;
    border-radius: 4px;
    box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.75);
    z-index: 1;
}
.nav1{
    justify-content: space-between;
    align-items: center;
    display: flex;
    padding: 0 40px;
    gap: 30px;
}
.nav1 .usertag{
    display: flex;
    gap: 20px;
    padding-right: 30px;
    align-items: center;
}
.nav1 .search{
    display: flex;
    gap: 20px;
    align-items: center;
}
.search input{
    width: 40vw;
    height: 30px;
    border: none;
    background-color: #adadad;
    border-radius: 10px;
}
.nav2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}
.nonbtn{
    display: flex;
    gap: 15px;
    align-items: center;
}
.btn{
    display: flex;
    gap: 20px;
}
button{
    background-color:#0891b2;
    border: none;
    border-radius: 20px;
    padding: 8px 26px;
    font-size: 16px;
    color: white;
}
hr{
    opacity: 0.6;
    padding: 0 14px;
}
.tren{
  color: #4d4d4d;
}